# LibraryChornomorsk

./: .gitignore  LibraryChornomorsk.sln
LibraryChornomorsk/: LibraryChornomorsk.csproj  Program.cs  WC.cs  appsettings.json
LibraryChornomorsk/Controllers/: Annotation Controller.cs  BookController.cs  CategoryController.cs  CkeditorController.cs  HomeController.cs  NewsController.cs
LibraryChornomorsk/Controllers/Admin/: ManagerUsers.cs
LibraryChornomorsk/Data/: ApplicationDbContext.cs
LibraryChornomorsk/Models/: Annotation.cs  Book.cs  Category.cs  ErrorViewModel.cs  News.cs  User.cs
LibraryChornomorsk/Models/ViewModel/: HomeVM.cs
LibraryChornomorsk/Properties/: launchSettings.json
LibraryChornomorsk/Services/: AccessToApi.cs  CurrentUser.cs
LibraryChornomorsk/Services/IServices/: IAccessToApi.cs  ICurrentUser.cs
LibraryChornomorsk/Utility/: SessionExtension.cs  ShopingCartSession.cs
LibraryChornomorsk/Views/: _ViewImports.cshtml
LibraryChornomorsk/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Book.cshtml
LibraryChornomorsk/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryChornomorsk/Views/Ckeditor/: FileBrowser.cshtml
LibraryChornomorsk/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Annotations.cshtml
LibraryChornomorsk/Views/ManagerUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
LibraryChornomorsk/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _News.cshtml
LibraryChornomorsk/Views/Shared/: _CKEditor.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Preloader.cshtml
LibraryChornomorsk/wwwroot/css/: site.css
LibraryChornomorsk/wwwroot/js/: editor.js  (+1 more)
(+38 files in other folders)
